# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TDCV2
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target TDCV2


#############################################
# Order-only phony target for TDCV2

build cmake_object_order_depends_target_TDCV2: phony || CMakeFiles\TDCV2.dir

build CMakeFiles\TDCV2.dir\main.cpp.obj: CXX_COMPILER__TDCV2 ..\..\..\main.cpp || cmake_object_order_depends_target_TDCV2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\include -I"C:\Program Files\opencv_d\include"
  OBJECT_DIR = CMakeFiles\TDCV2.dir
  OBJECT_FILE_DIR = CMakeFiles\TDCV2.dir
  TARGET_COMPILE_PDB = CMakeFiles\TDCV2.dir\
  TARGET_PDB = TDCV2.pdb

build CMakeFiles\TDCV2.dir\src\task1.cpp.obj: CXX_COMPILER__TDCV2 ..\..\..\src\task1.cpp || cmake_object_order_depends_target_TDCV2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\include -I"C:\Program Files\opencv_d\include"
  OBJECT_DIR = CMakeFiles\TDCV2.dir
  OBJECT_FILE_DIR = CMakeFiles\TDCV2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\TDCV2.dir\
  TARGET_PDB = TDCV2.pdb

build CMakeFiles\TDCV2.dir\src\task2.cpp.obj: CXX_COMPILER__TDCV2 ..\..\..\src\task2.cpp || cmake_object_order_depends_target_TDCV2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\include -I"C:\Program Files\opencv_d\include"
  OBJECT_DIR = CMakeFiles\TDCV2.dir
  OBJECT_FILE_DIR = CMakeFiles\TDCV2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\TDCV2.dir\
  TARGET_PDB = TDCV2.pdb

build CMakeFiles\TDCV2.dir\src\task3.cpp.obj: CXX_COMPILER__TDCV2 ..\..\..\src\task3.cpp || cmake_object_order_depends_target_TDCV2
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -I..\..\..\include -I"C:\Program Files\opencv_d\include"
  OBJECT_DIR = CMakeFiles\TDCV2.dir
  OBJECT_FILE_DIR = CMakeFiles\TDCV2.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\TDCV2.dir\
  TARGET_PDB = TDCV2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TDCV2


#############################################
# Link the executable TDCV2.exe

build TDCV2.exe: CXX_EXECUTABLE_LINKER__TDCV2 CMakeFiles\TDCV2.dir\main.cpp.obj CMakeFiles\TDCV2.dir\src\task1.cpp.obj CMakeFiles\TDCV2.dir\src\task2.cpp.obj CMakeFiles\TDCV2.dir\src\task3.cpp.obj | C$:\Program$ Files\opencv_d\x64\vc16\lib\opencv_gapi412d.lib C$:\Program$ Files\opencv_d\x64\vc16\lib\opencv_stitching412d.lib C$:\Program$ Files\opencv_d\x64\vc16\lib\opencv_aruco412d.lib C$:\Program$ Files\opencv_d\x64\vc16\lib\opencv_bgsegm412d.lib C$:\Program$ Files\opencv_d\x64\vc16\lib\opencv_bioinspired412d.lib C$:\Program$ Files\opencv_d\x64\vc16\lib\opencv_ccalib412d.lib C$:\Program$ Files\opencv_d\x64\vc16\lib\opencv_dnn_objdetect412d.lib C$:\Program$ Files\opencv_d\x64\vc16\lib\opencv_dnn_superres412d.lib C$:\Program$ Files\opencv_d\x64\vc16\lib\opencv_dpm412d.lib C$:\Program$ Files\opencv_d\x64\vc16\lib\opencv_face412d.lib C$:\Program$ Files\opencv_d\x64\vc16\lib\opencv_fuzzy412d.lib C$:\Program$ Files\opencv_d\x64\vc16\lib\opencv_hfs412d.lib C$:\Program$ Files\opencv_d\x64\vc16\lib\opencv_img_hash412d.lib C$:\Program$ Files\opencv_d\x64\vc16\lib\opencv_line_descriptor412d.lib C$:\Program$ Files\opencv_d\x64\vc16\lib\opencv_quality412d.lib C$:\Program$ Files\opencv_d\x64\vc16\lib\opencv_reg412d.lib C$:\Program$ Files\opencv_d\x64\vc16\lib\opencv_rgbd412d.lib C$:\Program$ Files\opencv_d\x64\vc16\lib\opencv_stereo412d.lib C$:\Program$ Files\opencv_d\x64\vc16\lib\opencv_structured_light412d.lib C$:\Program$ Files\opencv_d\x64\vc16\lib\opencv_superres412d.lib C$:\Program$ Files\opencv_d\x64\vc16\lib\opencv_surface_matching412d.lib C$:\Program$ Files\opencv_d\x64\vc16\lib\opencv_tracking412d.lib C$:\Program$ Files\opencv_d\x64\vc16\lib\opencv_videostab412d.lib C$:\Program$ Files\opencv_d\x64\vc16\lib\opencv_xfeatures2d412d.lib C$:\Program$ Files\opencv_d\x64\vc16\lib\opencv_xobjdetect412d.lib C$:\Program$ Files\opencv_d\x64\vc16\lib\opencv_xphoto412d.lib C$:\Program$ Files\opencv_d\x64\vc16\lib\opencv_shape412d.lib C$:\Program$ Files\opencv_d\x64\vc16\lib\opencv_highgui412d.lib C$:\Program$ Files\opencv_d\x64\vc16\lib\opencv_datasets412d.lib C$:\Program$ Files\opencv_d\x64\vc16\lib\opencv_plot412d.lib C$:\Program$ Files\opencv_d\x64\vc16\lib\opencv_text412d.lib C$:\Program$ Files\opencv_d\x64\vc16\lib\opencv_dnn412d.lib C$:\Program$ Files\opencv_d\x64\vc16\lib\opencv_ml412d.lib C$:\Program$ Files\opencv_d\x64\vc16\lib\opencv_phase_unwrapping412d.lib C$:\Program$ Files\opencv_d\x64\vc16\lib\opencv_optflow412d.lib C$:\Program$ Files\opencv_d\x64\vc16\lib\opencv_ximgproc412d.lib C$:\Program$ Files\opencv_d\x64\vc16\lib\opencv_video412d.lib C$:\Program$ Files\opencv_d\x64\vc16\lib\opencv_videoio412d.lib C$:\Program$ Files\opencv_d\x64\vc16\lib\opencv_imgcodecs412d.lib C$:\Program$ Files\opencv_d\x64\vc16\lib\opencv_objdetect412d.lib C$:\Program$ Files\opencv_d\x64\vc16\lib\opencv_calib3d412d.lib C$:\Program$ Files\opencv_d\x64\vc16\lib\opencv_features2d412d.lib C$:\Program$ Files\opencv_d\x64\vc16\lib\opencv_flann412d.lib C$:\Program$ Files\opencv_d\x64\vc16\lib\opencv_photo412d.lib C$:\Program$ Files\opencv_d\x64\vc16\lib\opencv_imgproc412d.lib C$:\Program$ Files\opencv_d\x64\vc16\lib\opencv_core412d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "C:\Program Files\opencv_d\x64\vc16\lib\opencv_gapi412d.lib" "C:\Program Files\opencv_d\x64\vc16\lib\opencv_stitching412d.lib" "C:\Program Files\opencv_d\x64\vc16\lib\opencv_aruco412d.lib" "C:\Program Files\opencv_d\x64\vc16\lib\opencv_bgsegm412d.lib" "C:\Program Files\opencv_d\x64\vc16\lib\opencv_bioinspired412d.lib" "C:\Program Files\opencv_d\x64\vc16\lib\opencv_ccalib412d.lib" "C:\Program Files\opencv_d\x64\vc16\lib\opencv_dnn_objdetect412d.lib" "C:\Program Files\opencv_d\x64\vc16\lib\opencv_dnn_superres412d.lib" "C:\Program Files\opencv_d\x64\vc16\lib\opencv_dpm412d.lib" "C:\Program Files\opencv_d\x64\vc16\lib\opencv_face412d.lib" "C:\Program Files\opencv_d\x64\vc16\lib\opencv_fuzzy412d.lib" "C:\Program Files\opencv_d\x64\vc16\lib\opencv_hfs412d.lib" "C:\Program Files\opencv_d\x64\vc16\lib\opencv_img_hash412d.lib" "C:\Program Files\opencv_d\x64\vc16\lib\opencv_line_descriptor412d.lib" "C:\Program Files\opencv_d\x64\vc16\lib\opencv_quality412d.lib" "C:\Program Files\opencv_d\x64\vc16\lib\opencv_reg412d.lib" "C:\Program Files\opencv_d\x64\vc16\lib\opencv_rgbd412d.lib" "C:\Program Files\opencv_d\x64\vc16\lib\opencv_stereo412d.lib" "C:\Program Files\opencv_d\x64\vc16\lib\opencv_structured_light412d.lib" "C:\Program Files\opencv_d\x64\vc16\lib\opencv_superres412d.lib" "C:\Program Files\opencv_d\x64\vc16\lib\opencv_surface_matching412d.lib" "C:\Program Files\opencv_d\x64\vc16\lib\opencv_tracking412d.lib" "C:\Program Files\opencv_d\x64\vc16\lib\opencv_videostab412d.lib" "C:\Program Files\opencv_d\x64\vc16\lib\opencv_xfeatures2d412d.lib" "C:\Program Files\opencv_d\x64\vc16\lib\opencv_xobjdetect412d.lib" "C:\Program Files\opencv_d\x64\vc16\lib\opencv_xphoto412d.lib" "C:\Program Files\opencv_d\x64\vc16\lib\opencv_shape412d.lib" "C:\Program Files\opencv_d\x64\vc16\lib\opencv_highgui412d.lib" "C:\Program Files\opencv_d\x64\vc16\lib\opencv_datasets412d.lib" "C:\Program Files\opencv_d\x64\vc16\lib\opencv_plot412d.lib" "C:\Program Files\opencv_d\x64\vc16\lib\opencv_text412d.lib" "C:\Program Files\opencv_d\x64\vc16\lib\opencv_dnn412d.lib" "C:\Program Files\opencv_d\x64\vc16\lib\opencv_ml412d.lib" "C:\Program Files\opencv_d\x64\vc16\lib\opencv_phase_unwrapping412d.lib" "C:\Program Files\opencv_d\x64\vc16\lib\opencv_optflow412d.lib" "C:\Program Files\opencv_d\x64\vc16\lib\opencv_ximgproc412d.lib" "C:\Program Files\opencv_d\x64\vc16\lib\opencv_video412d.lib" "C:\Program Files\opencv_d\x64\vc16\lib\opencv_videoio412d.lib" "C:\Program Files\opencv_d\x64\vc16\lib\opencv_imgcodecs412d.lib" "C:\Program Files\opencv_d\x64\vc16\lib\opencv_objdetect412d.lib" "C:\Program Files\opencv_d\x64\vc16\lib\opencv_calib3d412d.lib" "C:\Program Files\opencv_d\x64\vc16\lib\opencv_features2d412d.lib" "C:\Program Files\opencv_d\x64\vc16\lib\opencv_flann412d.lib" "C:\Program Files\opencv_d\x64\vc16\lib\opencv_photo412d.lib" "C:\Program Files\opencv_d\x64\vc16\lib\opencv_imgproc412d.lib" "C:\Program Files\opencv_d\x64\vc16\lib\opencv_core412d.lib" kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\TDCV2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TDCV2.dir\
  TARGET_FILE = TDCV2.exe
  TARGET_IMPLIB = TDCV2.lib
  TARGET_PDB = TDCV2.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\49152\source\repos\TDCV2\HOG_For_Image_Classification_Detection\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\49152\source\repos\TDCV2\HOG_For_Image_Classification_Detection\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\49152\source\repos\TDCV2\HOG_For_Image_Classification_Detection -BC:\Users\49152\source\repos\TDCV2\HOG_For_Image_Classification_Detection\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build TDCV2: phony TDCV2.exe

# =============================================================================
# Folder targets.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony TDCV2.exe


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\opencv_d\OpenCVConfig-version.cmake C$:\Program$ Files\opencv_d\OpenCVConfig.cmake C$:\Program$ Files\opencv_d\x64\vc16\lib\OpenCVConfig.cmake C$:\Program$ Files\opencv_d\x64\vc16\lib\OpenCVModules-debug.cmake C$:\Program$ Files\opencv_d\x64\vc16\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.15.19101501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Professional\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.15\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\opencv_d\OpenCVConfig-version.cmake C$:\Program$ Files\opencv_d\OpenCVConfig.cmake C$:\Program$ Files\opencv_d\x64\vc16\lib\OpenCVConfig.cmake C$:\Program$ Files\opencv_d\x64\vc16\lib\OpenCVModules-debug.cmake C$:\Program$ Files\opencv_d\x64\vc16\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.15.19101501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.15.19101501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

